
# INSTRUÇÕES DE INSTALAÇÃO E USO
===============================

## 1. DESCOMPACTAR O ARQUIVO
   - Extraia todos os arquivos para uma pasta
   - Mantenha a estrutura de pastas

## 2. INSTALAÇÃO (primeira vez)
   
   OPÇÃO A - Automática:
   - Windows: Execute "instalar_dependencias.py"
   - Linux/Mac: python3 instalar_dependencias.py
   
   OPÇÃO B - Manual:
   - pip install streamlit pandas numpy plotly matplotlib

## 3. EXECUÇÃO
   
   - Windows: Clique em "EXECUTAR_SISTEMA.bat"
   - Linux/Mac: Execute "./EXECUTAR_SISTEMA.sh"
   - Manual: python executavel_simples.py

## 4. USO
   
   1. Navegador abrirá automaticamente
   2. Carregue seu arquivo CSV
   3. Configure parâmetros
   4. Execute otimização
   5. Visualize resultados
   6. Faça downloads se necessário

## ARQUIVO DE EXEMPLO INCLUÍDO
   
   - Pasta "exemplos" contém arquivo CSV de teste
   - Use para testar o sistema

## SUPORTE
   
   - Leia "LEIA_ME_PRIMEIRO.txt" para detalhes completos
   - Formato CSV: Animal_1, Animal_2, Coef
   - Python 3.7+ necessário
