===============================================================================
🐄 SISTEMA DE OTIMIZAÇÃO DE ACASALAMENTO ANIMAL - GRASPE
===============================================================================

📋 SOBRE O SISTEMA
==================

Este é um sistema completo para otimização de acasalamento animal que utiliza 
a meta-heurística GRASP para minimizar coancestralidade. O sistema oferece:

✅ Análise completa de dados de coancestralidade
✅ Contagem automática de machos e fêmeas distintos  
✅ Estatísticas detalhadas (min, max, média)
✅ Geração de matriz de dados
✅ Renomeação automática para F1, F2, M1, M2...
✅ Otimização usando algoritmo GRASPE original
✅ Gráficos comparativos interativos
✅ Downloads de todos os resultados
✅ Execução configurável (múltiplas rodadas)
✅ Relatório final completo

🚀 COMO EXECUTAR
================

OPÇÃO 1 - Windows:
------------------
1. Clique duas vezes em "EXECUTAR_SISTEMA.bat"
2. Aguarde o sistema inicializar
3. O navegador abrirá automaticamente

OPÇÃO 2 - Linux/Mac:
--------------------
1. Abra o terminal nesta pasta
2. Execute: ./EXECUTAR_SISTEMA.sh
3. Aguarde o sistema inicializar
4. O navegador abrirá automaticamente

OPÇÃO 3 - Manual:
-----------------
1. Abra terminal/prompt nesta pasta
2. Execute: python executavel_simples.py
3. Aguarde inicializar
4. Abra navegador em: http://localhost:8501

📋 REQUISITOS DO SISTEMA
========================

✅ Python 3.7 ou superior
✅ Conexão com internet (para instalar dependências na primeira execução)
✅ Navegador web moderno
✅ 2GB RAM disponível
✅ 500MB espaço em disco

NOTA: O sistema instalará automaticamente as dependências necessárias:
- streamlit (interface web)
- pandas (manipulação de dados)  
- numpy (cálculos numéricos)
- plotly (gráficos interativos)

📂 FORMATO DO ARQUIVO CSV
=========================

Seu arquivo deve ter exatamente estas colunas:

Animal_1,Animal_2,Coef
3925318_3926180,3925318_3927975,0.328125
3925318_3926180,3925318_3929376,0.328125
3925318_3926180,3925318_3929377,0.328125

Onde:
- Animal_1: Identificação da fêmea
- Animal_2: Identificação do macho
- Coef: Coeficiente de coancestralidade (número decimal)

⚙️ COMO USAR O SISTEMA
======================

1. EXECUTE o sistema (veja instruções acima)
2. AGUARDE o navegador abrir automaticamente
3. CARREGUE seu arquivo CSV na interface
4. CONFIGURE os parâmetros:
   - Número de execuções (quantas vezes rodar)
   - Iterações por execução (complexidade)
   - Parâmetro Alpha (aleatoriedade: 0.1 a 0.9)
5. CLIQUE em "Executar Otimização GRASPE"
6. VISUALIZE todos os resultados na mesma tela
7. BAIXE os arquivos de resultado se necessário

📊 RESULTADOS GERADOS
=====================

O sistema mostra em uma única tela:

📈 ESTATÍSTICAS DE ENTRADA:
- Contagem de fêmeas e machos distintos
- Coeficientes: mínimo, máximo, média
- Gráfico de barras das estatísticas

🔢 MATRIZ PROCESSADA:
- Matriz gerada com dados de entrada
- Renomeação automática (F1, F2, M1, M2...)
- Amostra visual da matriz

🎯 RESULTADOS DA OTIMIZAÇÃO:
- Melhor solução encontrada
- Estatísticas de saída otimizadas
- Gráficos comparativos (entrada vs saída)
- Análise por execução
- Melhoria percentual obtida

💾 DOWNLOADS DISPONÍVEIS:
- Melhor solução (CSV)
- Análise por execução (CSV)
- Matriz renomeada (CSV)

🔧 SOLUÇÃO DE PROBLEMAS
=======================

PROBLEMA: Executável não inicia
SOLUÇÃO: 
- Verifique se Python está instalado
- Execute como administrador (Windows)
- Verifique permissões de execução (Linux/Mac)

PROBLEMA: Erro de dependências
SOLUÇÃO:
- Certifique-se de ter conexão com internet
- Execute: pip install streamlit pandas numpy plotly

PROBLEMA: Navegador não abre
SOLUÇÃO:
- Aguarde alguns segundos
- Abra manualmente: http://localhost:8501
- Verifique se porta 8501 não está ocupada

PROBLEMA: Erro ao carregar CSV
SOLUÇÃO:
- Verifique formato das colunas
- Use codificação UTF-8
- Remova caracteres especiais
- Verifique se valores numéricos estão corretos

PROBLEMA: Sistema muito lento
SOLUÇÃO:
- Reduza número de execuções
- Reduza iterações por execução
- Use arquivo CSV menor para teste

⏹️ COMO PARAR O SISTEMA
=======================

- Pressione Ctrl+C no terminal/prompt
- Ou feche a janela do terminal
- O navegador pode permanecer aberto

🎯 PARÂMETROS RECOMENDADOS
==========================

Para arquivos pequenos (< 1000 registros):
- Execuções: 10
- Iterações: 100
- Alpha: 0.3

Para arquivos médios (1000-5000 registros):
- Execuções: 5
- Iterações: 200
- Alpha: 0.3

Para arquivos grandes (> 5000 registros):
- Execuções: 3
- Iterações: 150
- Alpha: 0.2

📞 INFORMAÇÕES TÉCNICAS
=======================

Algoritmo: GRASP (Greedy Randomized Adaptive Search Procedure)
Linguagem: Python 3
Interface: Streamlit (web)
Gráficos: Plotly (interativos)
Dados: Pandas + NumPy

O sistema é baseado na implementação original do GRASPE desenvolvida 
especificamente para otimização de acasalamento animal.

===============================================================================
Sistema pronto para uso! Execute e carregue seu arquivo CSV.
===============================================================================